<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color.Background"
    tools:context="com.iuh.tranthang.myshool.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fullname.vn"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/selectPermission_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtJob"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/selectPermission"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Spinner>

            <TextView
                android:id="@+id/selectPerTeacher_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtGroupJob"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/selectPerTeacher"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/color.Text.in.Background"
                android:textColorHint="@color/color.Text.in.Background.Dark"></Spinner>

            <TextView
                android:id="@+id/selectPerTeacherLead_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtGroupPermisstion"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/selectPerTeacherLead"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/color.Text.in.Background"
                android:textColorHint="@color/color.Text.in.Background.Dark"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address.vn"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phonenumber.vn"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/numberphone"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/birthday.vn"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/username.vn"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/color.Text.in.Background"
                    android:textColorHint="@color/color.Text.in.Background.Dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">@string/password.vn

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password.vn"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_rRegister"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_template"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:paddingTop="15dp"
                android:text="@string/btnRegister" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
