<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iuh.tranthang.myshool.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/fullname.vn" />

        <Spinner
            android:id="@+id/selectPermission"
            android:layout_width="match_parent"
            android:layout_height="50dp"></Spinner>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/address.vn" />

        <EditText
            android:id="@+id/numberphone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/phonenumber.vn" />

        <EditText
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/birthday.vn"
            android:inputType="date"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/username.vn" />
            <TextView
                android:id="@+id/ErrorUserName_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fa0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/password.vn"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/ErrorPassword_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fa0000"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Đăng ký" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
