<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iuh.tranthang.myshool.InsideActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="Bạn hãy nhập địa chỉ Email - Sau khi xác nhận thành công 1 Email bao gồm mật khâu mới sẽ gửi về tài khoản của bạn "
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/username.vn"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/usernameForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btn_forgetpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_template"
            android:text="Gửi mật khẩu về Email"
            android:textColor="@color/color.Text.in.Background.Dark" />

        <Button
            android:id="@+id/btn_BackLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_template"
            android:text="Trở về trang chủ"
            android:textColor="@color/color.Text.in.Background.Dark" />

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
