<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color.Background"
    tools:context="com.iuh.tranthang.myshool.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/fullname.vn"
                android:textColor="@color/color.Text.in.Background"
                android:textColorHint="@color/color.Text.in.Background.Dark" />

            <Spinner
                android:id="@+id/selectPermission"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/color.Text.in.Background"
                android:textColorHint="@color/color.Text.in.Background.Dark"></Spinner>

            <Spinner
                android:id="@+id/selectPerTeacher"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/color.Text.in.Background"
                android:textColorHint="@color/color.Text.in.Background.Dark"></Spinner>

            <Spinner
                android:id="@+id/selectPerTeacherLead"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/color.Text.in.Background"
                android:textColorHint="@color/color.Text.in.Background.Dark"></Spinner>

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/address.vn"
                android:textColor="@color/color.Text.in.Background"
                android:textColorHint="@color/color.Text.in.Background.Dark" />

            <EditText
                android:id="@+id/numberphone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/phonenumber.vn"
                android:textColor="@color/color.Text.in.Background"
                android:textColorHint="@color/color.Text.in.Background.Dark" />

            <EditText
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/birthday.vn"
                android:inputType="date"
                android:textColor="@color/color.Text.in.Background"
                android:textColorHint="@color/color.Text.in.Background.Dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/username.vn"
                    android:textColor="@color/color.Text.in.Background"
                    android:textColorHint="@color/color.Text.in.Background.Dark" />

                <TextView
                    android:id="@+id/ErrorUserName_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fa0000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/password.vn"
                    android:inputType="textPassword"
                    android:textColor="@color/color.Text.in.Background"
                    android:textColorHint="@color/color.Text.in.Background.Dark" />

                <Button
                    android:id="@+id/btnUploadFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="up avatar"/>
                <Button
                    android:id="@+id/btnUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="up"/>
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_register"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:paddingTop="15dp"
                android:text="@string/btnRegister"
                android:textColor="@color/color.Text.in.Background" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
