<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemTrangCaNhan" android:title="Thong tin ca nhan"   ></item>
    <item android:id="@+id/Quanlycongviec" android:title="Quan li cong viec"></item>
    <item android:id="@+id/Tracuucongvan" android:title="Tra cuu cong van"></item>
    <item android:id="@+id/Caidat" android:title="Dang xuat"></item>

</menu>